<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ADSagittarius</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/swiper-3.4.0.min.css">-->
    <link rel="stylesheet" href="css/index.css">
<!--    <link rel="stylesheet" href="css/fonts/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="css/jquery.flexisel.css">-->
</head>
<body>
    <div class="zj_wrap">
        <div class="zj_header">
            <div class="container">
                <div class="zj_logo pull-left">ADSagittarius</div>
                <nav class="pull-right">
                    <ul>
                        <li><a href="#">主页</a> </li>
                        <li><a href="#">我们的服务</a> </li>
                        <li><a href="#">联系我们</a> </li>
                        <li class="language">
                            <div onclick="hide('languageSel')">
                                <span id="languageInput"  class="nationalFlag">
                                <img src="img/guoji.png"><b>JP</b>
                                </span><img src="img/sanjiao.png" id="sanjiao">
                            </div>
                            <div class="languageSel" id="languageSel" style="display:none">
                                <div><img src="img/guoji.png"><b>CN</b></div>
                                <div><img src="img/guoji.png"><b>EN</b></div>
                                <div><img src="img/guoji.png"><b>KO</b></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--banner-->
        <div class="zj_banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide zj_banner1" data-hash="slide1">
                        <div><img src="img/banner1.png" alt="" title="" class="banner1"></div>
                    </div> 
                </div>
                <div class="swiper-pagination"></div>
                <!--<div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>-->
            </div>
        </div>
        <!--三个数列-->
        <div class="zj_about">
            <div class="zj_about_con">
                <div class="container">
                    <div class="col-md-4">
                        <div class="preface">
                            <a href="#"><img src="img/sss_04.png" alt="" title="" /></a>
                            <b>クライアントの課題解決するや目標達成に導く</b>
                            <i>クライアントのユーザーはますます便利な設備に慣れているインターネットアクセスと自分の好きなアプリケーションを使用することに慣れていた。この体験が仕事場に延び、スタッフの満足度アップにもなり、彼らの仕事効率を向上させるという体験があります</i>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="preface">
                            <a href="#"><img src="img/sss_06.png" alt="" title="" /></a>
                            <b>プロジエクトの実行く</b>
                            <i>私たちはIT発展の新時代に入り、この時代最も美しいIT風景は顧客価値とユーザー体験の有機結合。手を携えてSagittarius知りを絶えず延辺のスタッフより開放を提供して、強くて、経済の商用ソリューション。</i>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="preface">
                            <a href="#"><img src="img/sss_08.png" alt="" title="" /></a>
                            <b>広告戦略の企画立案</b>
                            <i>私たちの創意深植は私たち中国消費者、メディア環境、数字の生態の洞察の中。私たちはメディアの伝播の大きいアイデアをまたがり、精良制作を通じて、実施、ブランドはそれぞれの接触点に接触し、消費者として接続します。</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--一张图片-->
        <div class="oneImg clearfix">
            <div class="container clearfix">
                <div class="col-md-8"><img src="img/sss_13.png" alt="" title=""></div>
                <div class="col-md-4">
                    <div class="oneImgFont">
                        <i>ADSagittarius</i> は広告、インタ-ネット広告、デザイン、インベト、コンサルテイングなど総合的に取り扱い、魅力的で価値ある企画コミユニクーシヨン活動の創造に取り組む広告会社です<br/>
                    <span>連絡メール：marketing@adsagittarius.com</span>
                    </div>
                </div>
            </div>
        </div>
        <!--八张图片-->
        <div class="eightImg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_17.png" alt="" title="">
                            <b>WEB/APP/H5ソ<br/>りユーシヨン</b>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_19.png" alt="" title="">
                            <b>データべース&シ<br/>ステム開発</b>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_21.png" alt="" title="">
                            <b>イベント企画&ハ<br/>ンドりング</b>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_23.png" alt="" title="">
                            <b>ソーシャルマーケ<br/>ティング</b>
                        </div>    
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_36.png" alt="" title="">
                            <b>ブランド創造</b>
                        </div>    
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_38.png" alt="" title="">
                            <b>オペレータの代わ<br/>りにEコマース</b>
                        </div>    
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_33.png" alt="" title="">
                            <b>デジタルマーケテ<br/>ィング</b>
                        </div>    
                    </div>
                    <div class="col-md-3">
                        <div class="eightOne">
                            <img src="img/sss_30.png" alt="" title="">
                            <b>イノベーション</b>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--开始的那一行一张图片-->
        <div class="oneImg oneStart">
            <div class="container">
                <div class="col-md-12">
                    <img src="img/sss_44.png" alt="" title=""/>
                </div>
            </div>
        </div>
        <!--協力企業-->
        <div class="enterprise">
            <div class="enterpriseTitle">協力企業</div>
            <div class="container">
                <div class="row cooperative ">
                    <div class="col-md-3"><img src="img/sss1.png" alt="" title=""></div>
                    <div class="col-md-3"><img src="img/sss2.png" alt="" title=""></div>
                    <div class="col-md-3"><img src="img/sss3.png" alt="" title=""></div>
                    <div class="col-md-3 small55"> <img src="img/sss4.png" alt="" title=""></div>
                    <div class="col-md-3"> <img src="img/sss5.png" alt="" title=""></div>
                    <div class="col-md-3"> <img src="img/sss6.png" alt="" title=""></div>
                    <div class="col-md-3 small60"> <img src="img/sss7.png" alt="" title=""></div>
                    <div class="col-md-3 small55"> <img src="img/sss8.png" alt="" title=""></div>
                </div>
            </div>
        </div>
        <!--底部-->
        <div class="zj_footer">
           <div class="container">
               <div class="col-md-4 text-left">©️2016 ADSagittarius </div>
               <div class="col-md-8 text-right">連絡メール：marketing@adsagittarius.com</div>
           </div>
        </div>
    </div>
</body>
<!--[if IE 8]>
<script src="js/videojs-ie8.min.js"></script>
<![endif]-->
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/swiper-3.4.0.jquery.min.js"></script> <!--banner轮播图使用-->
<script src="js/index.js"></script>
</html>